{
  "name": "tag-match-api",
  "version": "1.0.0",
  "description": "Lightweight tool for matching tags in a corpus asynchronously.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ninjiangstar/tag-match-api"
  },
  "main": "tagmatch.js",
  "scripts": {
    "test": "node tests/test.js"
  },
  "author": "Andrew Jiang",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.0",
    "promise": "^7.1.1"
  }
}
